<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ru.cameraimu.MainActivity">

    <FrameLayout
        android:id="@+id/cam_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"/>

    <TextView
        android:id="@+id/info_view"
        android:fontFamily="monospace"
        android:textColor="@color/font_color"
        android:background="@color/font_bg_color"
        android:padding="@dimen/info_view_padding"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"/>

    <Button
        android:id="@+id/capture_btn"
        android:background="@drawable/capture_btn_selector"
        android:layout_width="@dimen/btn_width"
        android:layout_height="@dimen/btn_height"
        android:layout_marginEnd="@dimen/btn_margin"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:onClick="onCaptureBtnClick"/>

    <Switch
        android:id="@+id/cam_sw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/btn_margin"
        android:layout_marginTop="@dimen/btn_margin"
        android:layout_alignParentEnd="true"
        android:checked="true"
        android:text="@string/camera_switch"/>

</RelativeLayout>
